<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Telkom All in One</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" href="./Styles.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	</head>

	<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <img class="x-icon-navbar" src="./Public/Assets/Icons/icon.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#hero-section">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services-section">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project-section">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Testimonials">Testimonial</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar Section -->

    <!-- Hero Section -->
	<section id="hero-section" style="background-image: url('./Public/Assets/Images/img-backgroudwhite.jpg'); padding-top: 200px;">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
			<h1 style="color: #202020; font-weight: 700;">
				<span class="badge text-bg-danger" style="font-size: larger;">Personalized Solutions</span>
				<br class="d-none d-md-block"> <!-- Hide line break on smaller screens -->
				<span class="" style="color: #dc3545; font-size: larger;">Your Business</span>
			</h1>
			<p style="color: #4a4545;">We understand that no two businesses are alike. That’s why our digital solutions are tailor-made to fit the unique needs of your enterprise.</p>
			<br>
			<button class="btn btn-secondary">
				<i class="bi bi-envelope"></i>
				telkomallinone@telkom.co.id
			</button>
			</div>
			<div class="col-md-4 d-flex justify-content-end">
				<img class="x-hero-avatar img-thumbnail" src="Public/Assets/Icons/icon-landingpage.png" alt="" class="">
			</div>
			<br>
			<br>
			<br>
		</div>
	</div>
	</section>
	<!-- End Hero Section -->

	<!-- Value User Section -->
	<div class="container">
		<h2 class="text-center mb-4">Our Valued Users</h2>
		
		<div class="row">
			<div class="col-md-3 d-flex justify-content-center">
				<img src="./Public/Assets/Images/Pertamina.png" alt="User Logo 1" style="height: 80px; width: auto; object-fit: contain;">
			</div>
			<div class="col-md-3 d-flex justify-content-center">
				<img src="./Public/Assets/Images/KemenBUMN.png" alt="User Logo 2" style="height: 80px; width: auto; object-fit: contain;">
			</div>
			<div class="col-md-3 d-flex justify-content-center">
				<img src="./Public/Assets/Images/img-kailogo.png" alt="User Logo 3" style="height: 80px; width: auto; object-fit: contain;">
			</div>
			<div class="col-md-3 d-flex justify-content-center">
				<img src="./Public/Assets/Images/img-mandirilogo.png" alt="User Logo 4" style="height: 80px; width: auto; object-fit: contain;">
			</div>
		</div>
	</div>
	<!-- End Value User Section -->

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<!-- Service Section -->
	<section id="services-section" style="background-image: url('./Public/Assets/Images/img-backgroundred.jpg'); padding-top: 100px;">
		<div class="row">
		<div class="col-md-7">
			<div style="left: 0; width: 100%; height: 450px; position: relative;"><iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fig3sKamFNlwHHQEU8VmYqo%2FInnovation-Team-4%3Ftype%3Ddesign%26node-id%3D704%253A681%26mode%3Ddesign%26t%3DmwW8PN5dtypKSXtT-1" allowfullscreen></iframe></div>
		</div>

		<div class="col-md-5 d-flex flex-column justify-content-center">
			<div>
			<p style="color: #ffffff; font-size: 50px; font-weight: bolder;">TELKOM ALL IN ONE</p>
			<h4 style="color: #b9b8b8">Your gateway to a new era of integrated solutions and digital transformation
				With Telkom All In One, you're on the path to a world of limitless possibilities. 
				Join us in experiencing a digital transformation like never before, where convenience and connectivity meet innovation.
			</h4>
			</div>
		</div>
		</div>
	</section>    
	<!-- End Service Section -->

	<!-- Project section -->
	<section id="project-section" style="padding-top: 100px; background-color: #dc3545;">
	<h2 class="text-center mb-0" style="background-color: #dc3545; color: #FFFFFF; padding: 10px;">Our Products</h2>
	<!-- Filter, Categorization and Search Bar -->
	<div class="row mb-4 filter-container">
		<div class="col-md-4">
			<label for="categorySelect" style="color: #FFFFFF;">Category:</label>
			<select class="form-control" id="categorySelect">
				<option value="all">All</option>
				<option value="category1">Usaha Kecil dan Menengah</option>
				<option value="category2">Perusahaan Besar</option>
				<option value="category3">Pemerintahan</option>
			</select>
		</div>
		<div class="col-md-4">
			<label for="searchInput" style="color: #FFFFFF;">Search:</label>
			<input type="text" class="form-control" id="searchInput">
		</div>
		<div class="col-md-4">
			<button class="btn btn-primary" onclick="filterProducts()">Apply Filters</button>
		</div>
	</div>
	<div id="productCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#productCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#productCarousel" data-slide-to="1"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="row">
					<div class="col-md-1" style="width: 12.499999995%">
					</div>
					<div class="col-md-3">
						<div class="product-box">
							<img src="./Public/Assets/Icons/icon-antares.png" alt="Product 1" class="product-logo">
							<h4>Antares Connectivity</h4>
							<p>Antares Connectivity menyediakan berbagai layanan koneksi yang dapat kamu gunakan untuk memantau bisnis dan asetmu seperti jaringan berdaya rendah ...</p>
							<div><a href="#" class="btn btn-primary">View Details</a></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="product-box">
							<img src="./Public/Assets/Icons/icon-antares.png" alt="Product 2" class="product-logo" style="height: 100%; Width 100%; object-fit: contain;">
							<h4>Antares Device</h4>
							<p>Antares Device menyediakan berbagai perangkat dengan teknologi IoT yang mendukung LoRa, WiFi, dan Bluetooth untuk memantau bisnis dan asetmu.</p>
							<div><a href="#" class="btn btn-primary">View Details</a></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="product-box">
							<img src="./Public/Assets/Icons/icon-antares.png" alt="Product 3" class="product-logo">
							<h4>Antares Platform</h4>
							<p> Antares Platform menyediakan platform untuk menghubungkan, mengatur, dan memonitor perangkat IoT kamu melalui sistem terintegrasi untuk memantau bisnis dan asetmu. </p>
							<div><a href="#" class="btn btn-primary">View Details</a></div>
						</div>
					</div>
					<div class="col-md-1" style="width: 12.499999995%">
					</div>
				</div>
				<div class="row">
					<div class="col-md-1" style="width: 12.499999995%">
					</div>
					<div class="col-md-3">
						<div class="product-box">
							<img src="./Public/Assets/Icons/icon-bigbox.png" alt="Product 1" class="product-logo">
							<h4>Big Legal</h4>
							<p>BigLegal memudahkan pengguna untuk mengakses dan mempelajari seluruh peraturan perundang-undangan dan memudahkan perancang dalam menganalisa untuk ...</p>
							<div><a href="#" class="btn btn-primary">View Details</a></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="product-box">
							<img src="./Public/Assets/Icons/icon-bigbox.png" alt="Product 2" class="product-logo">
							<h4>Big Market</h4>
							<p>Platform ini memungkinkan Anda mengetahui tentang produk, tren pasar, dan kompetitor, sehingga dapat membuat strategi yang lebih cepat dan akurat.</p>
							<div><a href="#" class="btn btn-primary">View Details</a></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="product-box">
							<img src="./Public/Assets/Icons/icon-bigbox.png" alt="Product 3" class="product-logo">
							<h4>Big Social</h4>
							<p>membantu bisnismu mengetahui topik yang sedang tren,analisis performa media sosial, serta dapat menjadi referensi dalam penyusunan social media reporting untuk kepentingan marketing.</p>
							<div><a href="#" class="btn btn-primary">View Details</a></div>
						</div>
					</div>
					<div class="col-md-1" style="width: 12.499999995%">
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="row">
					<div class="col-md-1" style="width: 12.499999995%">
					</div>
					<div class="col-md-3">
						<div class="product-box">
							<img src="./Public/Assets/Icons/icon-indibiz.jpg" alt="Product 4" class="product-logo" style="height: 150px;">
							<h4>Indibiz Pay</h4>
							<p>Layanan pembayaran QRIS untuk usahamu, sehingga proses transaksi menjadi lebih cepat.</p>
							<div><a href="#" class="btn btn-primary">View Details</a></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="product-box">
							<img src="./Public/Assets/Icons/icon-netmonk.png" alt="Product 5" class="product-logo">
							<h4>Netmonk Prime</h4>
							<p>Memantau jaringan, web/API, dan server bisnismu dari mana saja dengan mudah dan real-time.</p>
							<div><a href="#" class="btn btn-primary">View Details</a></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="product-box">
							<img src="./Public/Assets/Icons/icon-padi.svg" alt="Product 6" class="product-logo" style="height: 150px;">
							<h4>Padi UMKM</h4>
							<p>Sebuah platform B2B marketplace untuk menjangkau pasar BUMN dan korporasi.</p>
							<div><a href="#" class="btn btn-primary">View Details</a></div>
						</div>
					</div>
					<div class="col-md-1" style="width: 12.499999995%">
					</div>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev" style="color: #202020;">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only"><img src="./Public/Assets/Icons/icon-left.svg" style="height: 60px; width: 60px;"></span>
		</a>
		<a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next" style="color: #202020;">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only"><img src="./Public/Assets/Icons/icon-right.svg" style="height: 60px; width: 60px;"></span>
		</a>
	</div>

	</section>
	<!-- End Project Section -->

	<!-- Testimonials Section -->
	<div id="Testimonials" class="container mt-5" style="padding-top: 100px;">
		<h2 class="text-center mb-4">Testimonials</h2>
		<div class="row">
		<div class="col-md-4">
			<div class="testimonial-card text-center">
			<img src="./Public/Assets/Images/robert downey.jpg" style="height: 300px; width: 300px; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px;" alt="Person 1">
			<br>
			<p class="testimonial-text">
				"After implementing Telkom's All-in-One B2B solution, I'm truly impressed with the seamless integration and efficiency it brings to our business operations. It's a game-changer in the B2B digital landscape, and we couldn't be more satisfied with the results."</p>
			<p class="testimonial-author">- Robert Downey jr</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="testimonial-card text-center">
			<img src="./Public/Assets/Images/tom cruise.jpg" style="height: 300px; width: 300px; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px" alt="Person 2">
			<br>
			<p class="testimonial-text">Telkom All-in-One is a game-changer for our company. The comprehensive suite of services offered is a testament to Telkom's commitment to providing a top-notch B2B digital solution.</p>
			<p class="testimonial-author">- Tom Cruise</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="testimonial-card text-center">
			<img src="./Public/Assets/Images/chris evans.jpg" style="height: 300px; width: 300px; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px" alt="Person 3">
			<br>
			<p class="testimonial-text">Choosing Telkom All-in-One for our business needs was one of the best decisions we made. The user-friendly interface, coupled with robust features, has made managing our operations more efficient."</p>
			<p class="testimonial-author">- Chris Evans</p>
			</div>
		</div>
		</div>
	</div>
	<!-- End Testimonial Section -->
      
	<!-- Our Team -->
	<section id="our-team" class="py-5" style="background-image: url('./Public/Assets/Images/img-backgroundgrey.jpg');">
		<div class="container">
		  <h2 class="text-center mb-4">Our Team</h2>
		  <div class="row">
			<div class="col-lg-3 col-md-6 mb-4">
			</div>
			<div class="col-lg-3 col-md-6 mb-4 team-member animated-card">
				<div class="card text-center border-0">
					<img src="./Public/Assets/Images/img-cami.jpeg" alt="Team Member 1" class="card-img-top rounded-circle" style="height: 300px; object-fit: cover;">
					<div class="card-body">
					<h5 class="card-title">Anisa Rahmi Taufik</h5>
					<p class="card-text">Chief Executive Officer</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 team-member animated-card">
				<div class="card text-center border-0">
					<img src="./Public/Assets/Images/img-renzo.jpeg" alt="Team Member 2" class="card-img-top rounded-circle" style="height: 300px; object-fit: cover;">
					<div class="card-body">
					<h5 class="card-title">Renzo Adriano Alvaroshan</h5>
					<p class="card-text">Chief Product Officer</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4">
			</div>
		  </div>
		  <div class="row">
			<div class="col-lg-1" style="width: 12.499999995%">
			</div>
			<div class="col-lg-3 col-md-6 mb-4 team-member animated-card">
				<div class="card text-center border-0">
					<img src="./Public/Assets/Images/img-melva.jpeg" alt="Team Member 3" class="card-img-top rounded-circle" style="height: 300px; object-fit: cover;">
					<div class="card-body">
					<h5 class="card-title">Melva Rizqiana</h5>
					<p class="card-text">Chief Design Officer</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 team-member animated-card">
				<div class="card text-center border-0">
					<img src="./Public/Assets/Images/img-alif.jpeg" alt="Team Member 4" class="card-img-top rounded-circle" style="height: 300px; object-fit: cover;">
					<div class="card-body">
					<h5 class="card-title">M. Alif Maulana</h5>
					<p class="card-text">Chief Technology Officer</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 team-member animated-card">
				<div class="card text-center border-0">
					<img src="./Public/Assets/Images/img-anam.jpeg" alt="Team Member 5" class="card-img-top rounded-circle" style="height: 300px; object-fit: cover;">
					<div class="card-body">
					<h5 class="card-title">Anam Prakoso</h5>
					<p class="card-text">Chief Operating Officer</p>
					</div>
				</div>
			</div>
			<div class="col-lg-1" style="width: 12.499999995%">
			</div>
		  </div>
		  <div class="row">
			<div class="col-lg-1" style="width: 12.499999995%">
			</div>
			<div class="col-lg-3 col-md-6 mb-4 team-member animated-card">
				<div class="card text-center border-0">
					<img src="./Public/Assets/Images/img-saras.jpeg" alt="Team Member 6" class="card-img-top rounded-circle" style="height: 300px; object-fit: cover;">
					<div class="card-body">
					<h5 class="card-title">Saras Atiko</h5>
					<p class="card-text">Chief Marketing Officer</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 team-member animated-card">
				<div class="card text-center border-0">
					<img src="./Public/Assets/Images/img-intan.jpeg" alt="Team Member 7" class="card-img-top rounded-circle" style="height: 300px; object-fit: cover;">
					<div class="card-body">
					<h5 class="card-title">Intan Margareth C.</h5>
					<p class="card-text">Chief Financial Officer</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 team-member animated-card">
				<div class="card text-center border-0">
					<img src="./Public/Assets/Images/img-hara.jpeg" alt="Team Member 8" class="card-img-top rounded-circle" style="height: 300px; object-fit: cover;">
					<div class="card-body">
					<h5 class="card-title">Haratua Aurelio S.</h5>
					<p class="card-text">Chief Legal Officer</p>
					</div>
				</div>
			</div>
			<div class="col-lg-1" style="width: 12.499999995%">
			</div>
		  </div>
		</div>
	</section>

	<!-- Chatbox Section -->
	<div class="chat-box">
	<div class="chat-header">
		<h5 style="text-align: center; display: flex; justify-content: center; align-items: center;">Chat Support</h5>
		<button type="button_close" class="btn btn-link"><img src="./Public/Assets/Icons/icon-x-square.svg" alt="Close Logo" style="width: 20px;"></button>
	</div>
	<div class="chat-body">
		<!-- Chat messages go here -->
	</div>
	<input type="text" class="form-control chat-input" placeholder="Type a message...">
	<button class="btn btn-primary btn-block">Send</button>
	</div>
	<!-- Chatbox Section -->
	
	<!-- End Our Team-->

	<!-- Footer Section -->
	<footer class="bg-light py-5">
		<div class="container text-center">
			<h3>Contact Us</h3>
			<p>Feel free to get in touch with us for any questions or inquiries.</p>
			<div class="row">
				<div class="col-md-6">
					<h5>Company Information</h5>
					<p>
						Kawasan The Telkom Hub, Gedung Telkom Landmark Tower II, lantai.39,<br>
						Jl. Jenderal Gatot Subroto Kav. 52, Kuningan Barat, Mampang Prapatan,<br>
						Jakarta Selatan, Jakarta, Indonesia 12710<br>
						Phone : +62 21 - 808 63539<br>
						Email : corporate_comm@telkom.co.id<br>
					</p>
					<div class="social-links">
						<a href="https://www.facebook.com/TelkomIndonesia" target="_blank"><i class="fab fa-facebook"></i><img src="./Public/Assets/Icons/icon-facebook.svg" alt="Facebook Logo" style="width: 30px;"></a>
						<a href="https://www.instagram.com/telkomindonesia/" target="_blank"><i class="fab fa-instagram"></i><img src="./Public/Assets/Icons/icon-instagram.svg" alt="Instagram Logo" style="width: 30px;"></a>
						<a href="https://www.linkedin.com/company/telekomunikasi-indonesia/" target="_blank"><i class="fab fa-linkedin"></i><img src="./Public/Assets/Icons/icon-linkedin.svg" alt="Linkedin Logo" style="width: 30px;"></a>
						<a href="https://www.youtube.com/c/telkomindonesiaofficial" target="_blank"><i class="fab fa-youtube"></i><img src="./Public/Assets/Icons/icon-youtube.svg" alt="Youtube Logo" style="width: 30px;"></a>
						<a href="https://twitter.com/telkomindonesia" target="_blank"><i class="fab fa-twitter"></i><img src="./Public/Assets/Icons/icon-twitter-x.svg" alt="Twitter Logo" style="width: 30px;"></a>
					</div>
				</div>
				<div class="col-md-6">
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Your Email">
						</div>
						<div class="form-group">
							<textarea class="form-control" rows="3" placeholder="Your Message"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Section -->

	<!-- Script Section -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="./products.js" type="module"></script>
	<script src="./main.js" type="module"></script>
	<script src="./card.js" type="module"></script>
	<!-- End Script Section -->

    </body>
</html>